<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CET.4 复习核心, Java">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CET.4 复习核心 | 🕊我知道你很急但你先别急</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">🕊我知道你很急但你先别急</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-institution" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-wifi" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-battery" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">🕊我知道你很急但你先别急</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-institution"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-wifi"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-battery"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CET.4 复习核心</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/English/">
                                <span class="chip bg-color">English</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-02
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="CET-4-复习核心"><a href="#CET-4-复习核心" class="headerlink" title="CET.4 复习核心"></a>CET.4 复习核心</h1><hr>
<p>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
<hr>
<h1 id="每日同义替换"><a href="#每日同义替换" class="headerlink" title="每日同义替换"></a>每日同义替换</h1><p>新的：Novel - new - fresh - most recent<br>奇怪；陌生的：Strange - odd - unusual - uncommon - Unfamiliar<br>机会：Odds - chance - opportunity<br>传统的：Convention - tradition<br>鼓励；动机；刺激：Motivation - incentive - stimuli - Encouragement<br>完整的；所有的：<br>Whole - all - entire - complete - total - thorough<br>仅仅：Merely - just<br>唯一的：Solely - only - ultimate<br>大约；大概：Approximately - about<br>完全一样：Identical - same<br>成就：Achievement - accomplishment<br>公司：coportation<br>复杂的：Complicated - sophisticated - complex<br>威胁到：Threaten - endanger<br>强调：Stress - emphasize<br>影响：impact - influence - affect<br>财政：finance - fund<br>贸易的：Commerce - commercial</p>
<h1 id="写作（30min，15-）"><a href="#写作（30min，15-）" class="headerlink" title="写作（30min，15%）"></a>写作（30min，15%）</h1><p>==因果== （因为）:because, in that, as, since + 句子<br>because of = owing to = thanks to + n./V.ing= <code>due to(由于)</code><br>==结果== （所以）:so = hence = therefore = thereby<br>consequently = in consequence = <code>As a result(放在句首开头)</code><br>==对比== （同时）:at the same time = likewise =<br>similarly = equally = in the meanwhile = <code>simultaneously(同时)</code><br>==差异== （相反）:but, by contrast = conversely<br>on hte contrary = while = otherwise = <code>on the other hand(另一方面)</code><br>==递进== （此外）:besides = also = in addition =<br>moreover =furthermore = apart/<code>aside from(除此之外)</code><br>==让步== （尽管）:<code>In spite of + n./V.ing(尽管)</code><br><code>there is no doubt that... (毫无疑问的是....)</code><br>==引出新对象==  :<code>in terms of(就...而论)</code><br>==总结== :<code>come to the conclusin(总的来说)</code></p>
<h2 id="🔴总分总三段论"><a href="#🔴总分总三段论" class="headerlink" title="🔴总分总三段论"></a>🔴总分总三段论</h2><h3 id="议论文"><a href="#议论文" class="headerlink" title="议论文"></a>议论文</h3><p>第①段：评价标题/名言<br>第②段:   举2个例子(无中生友)＋观点认可<br>第③段：总结个人观点</p>
<h3 id="图表类"><a href="#图表类" class="headerlink" title="图表类"></a>图表类</h3><p><strong><code>百分之99的图画类都是讽刺和批评</code></strong><br>第①段：简要描述(图画主旨＋细节描述)<br><strong><code>相关人 + 相关物 + 相关动作 + 环境 + 文字 （五个选用）</code></strong><br>第②段:   观点认可 ＋ 举例 + 措施<br>第③段：总结</p>
<h3 id="选择解释类"><a href="#选择解释类" class="headerlink" title="选择解释类"></a>选择解释类</h3><p>第①段：问问题 + 表明立场<br>第②段:   原因<br>第③段：总结</p>
<h2 id="🔵高级词汇替换"><a href="#🔵高级词汇替换" class="headerlink" title="🔵高级词汇替换"></a>🔵高级词汇替换</h2><blockquote>
<p>contemporary  =  modem<br>significance =  important<br>youngsters =  young people<br>get =   gain<br>but = however<br>frequently = uauslly<br>think = I am convinced that(我坚信) = I deem<br>utmost = best<br>drawing = picture(图片)<br>critical significance of = importance (重中之重)<br>dream to = want to/intend to(尝试)/aim to(目标)</p>
</blockquote>
<h2 id="🔺短语搭配"><a href="#🔺短语搭配" class="headerlink" title="🔺短语搭配"></a>🔺短语搭配</h2><blockquote>
<p>In the contemporary world 在现代世界<br>It is of <code>n.</code> for sb to do  对某人某事很重要<br>a majority of 绝大多数<br>a host of 许多<br>a variety of 各种各样<br>For instance 举例子<br>a large number of 各种各样<br>find it <code>adj.</code> for sb to sth 发现某人做某事很怎么样<br>fail to do 未能做某事<br>Then 然后<br>get a good command 学好<br>practice make perfect 熟能生巧<br>indispensable for sb to do sth </p>
</blockquote>
<h2 id="🔻万能句"><a href="#🔻万能句" class="headerlink" title="🔻万能句"></a>🔻万能句</h2><blockquote>
<p>This <code>drawing</code>, apparently, can be naturally associated whit + 标题<br>drawing 换成 chart(图表) saying,quote(名言) phenomenon(现象)<br>并列句换成伴随语<br>A student sits in a chair and listens to<br>换成 A student sits in a chair , listening to </p>
</blockquote>
<hr>
<h1 id="听力（30min，35-）"><a href="#听力（30min，35-）" class="headerlink" title="听力（30min，35%）"></a>听力（30min，35%）</h1><h2 id="🔻关键词"><a href="#🔻关键词" class="headerlink" title="🔻关键词"></a>🔻关键词</h2><p><strong><code>如何画关键词：</code></strong><br>1.<strong>纵向审题</strong>：排除相同概念，相同词汇。<br>2.<strong>横向划词</strong>：划（形＋名/名＋名/动＋名）<br><strong><code>否定表示切记要画出来！！！</code></strong></p>
<h2 id="🔼视听一致原则"><a href="#🔼视听一致原则" class="headerlink" title="🔼视听一致原则"></a>🔼视听一致原则</h2><p>1.某一个选项<strong>关键信息</strong>与音频内容完全相符<br>2.某一选项<strong>关键信息</strong>在音频中出现次数最多</p>
<h2 id="👿同义转换"><a href="#👿同义转换" class="headerlink" title="👿同义转换"></a>👿同义转换</h2><p>1.同根词: excited - excitement / sad - sadness / agr ee - agreement<br>2.同义替换: big - large - massive / change - alter - shift<br>3.短语/概念替换: pull down - knock down<br>4.宽泛到具体: food - tomatoes</p>
<h2 id="🕵正确及错误选项特点"><a href="#🕵正确及错误选项特点" class="headerlink" title="🕵正确及错误选项特点"></a>🕵正确及错误选项特点</h2><p>正确选项：<br>1.选项与音频内容一致（试听一致或同转后一致）<br>2.选项符合问题描述（*非必要）<br>3.往往通过逻辑引导答案<br>错误选项：<br>1.直接被否定<br>2.反义表述<br>3.部分信息未提及<br>4.选项杂糅</p>
<hr>
<h1 id="阅读（40min，35-）"><a href="#阅读（40min，35-）" class="headerlink" title="阅读（40min，35%）"></a>阅读（40min，35%）</h1><h2 id="🔶仔细阅读（20min）"><a href="#🔶仔细阅读（20min）" class="headerlink" title="🔶仔细阅读（20min）"></a>🔶仔细阅读（20min）</h2><p><strong>1. 正确答案 = 感情色彩 + 同义替换<br>2. 细节题要逐步精确定位<br>3. 正确答案的每个部分都闪烁着同义替换的光芒<br>4. 优先拿定位句主干（主语）对比选项<br>5. 三句解题 - 本句 + 上下句，别多看！</strong></p>
<p>一些技巧：<br>1.This开头句子指代上句话内容<br>2.带“ ”引号名句引用段落看段首<br>3.实在找不到选关键词最多选项<br>4.并列词and 意味两边含义差不多<br>5.转折词But等 都是关键</p>
<p>==转折词汇==：but, yet, by, cotrast, on the contrary,<br>unfortunately, although/though, even though,<br>even if, in spite of, despite, nevertheless, while, whereas<br><strong><code>while放句首表示虽然，放句中表示对比</code></strong><br>时间对比（转折）： over the past decades,<br>a century ago, now, today, nowday, currently,</p>
<p>==因果关系：== because, since, in that, due to, as a result,<br>thanks to, on account of, so, hence,result in, lead to, give rise to</p>
<h2 id="🔷长篇阅读（10min）"><a href="#🔷长篇阅读（10min）" class="headerlink" title="🔷长篇阅读（10min）"></a>🔷长篇阅读（10min）</h2><p><strong>核心方法： 定位词扫读，看到大于看懂！</strong><br>1.先画出10道题核心词汇<br><strong><code>大写字母（专有名词），数字（基数词/序数词/时间），符号</code><br><code>对比，趋势：比较级/最高级（more/most;increase/drop）</code></strong><br>2.重点关注题目观点与目的<br>表目的：to do, in order to do<br>表否定：not/not, never, little, hardly,( in- , un-…)<br>3.比照原文优先每段首尾句</p>
<hr>
<h1 id="翻译（30min，15-）"><a href="#翻译（30min，15-）" class="headerlink" title="翻译（30min，15%）"></a>翻译（30min，15%）</h1><p><strong><code>先把他说的那些专业词换成中文里简单的句子，然后翻译</code></strong><br><strong>不犯严重语法错误</strong><br>时态语态错误，主谓不一致，没有谓语，从句错误，doing/done使用错误<br><strong><code>少写动词，不写从句。一句话一动词。非必要只用一般现在，一般过去，一般将来时。</code><br><code>尽量依靠介词表达修饰成分，或者 to do + 不定式 和 动词 + to do。 </code></strong><br><strong>1.审题（1min）</strong><br><strong><code>速读，标记发生在“过去”，“已经”，“未来”，“将要”的句子。</code><br><code>未标记的句子一律用一般现在时。</code></strong><br><strong>2.翻译（12min）</strong><br>① 明确句子主谓宾，确定其他部分的逻辑关系<br>② 弱化，简化句中生词，第二动词，次要修饰信息<br>③ 确认主语单复数，整句时态，进行翻译</p>
<h2 id="🎡主题分类"><a href="#🎡主题分类" class="headerlink" title="🎡主题分类"></a>🎡主题分类</h2><p><strong>1.历史文化类</strong><br>古镇：乌镇，潍坊；名胜：泰山，洞庭湖；文明：明朝，宋朝<br>① 什么名字，什么时段，多久or在哪，多大<br>②有哪些名人，故事，特产，特点<br>③ 如何受到人们的喜爱欢迎 or 人们如何高度评价它<br><strong><code>①对过去时使用的相对较多，务必在审题时重点关注</code><br><code>②专有名词较多，注意每个首字母大写和单复数问题</code><br><code>③省，市，县，朝代，民族等不常用的称呼可以适当省略</code></strong><br>Hunan Province → Hunan      the Chu Dynasty → the Chu<br><strong>2.社会发展类</strong><br>① 某事物过去不普遍，不流行；现在流行了<br>② 流行带来了哪些问题，政府如何应对<br>③ 带来了哪些好处 </p>
<h2 id="💥必备核心词汇"><a href="#💥必备核心词汇" class="headerlink" title="💥必备核心词汇"></a>💥必备核心词汇</h2><p><strong>1.动词词组：</strong><br>help sb to do sth 帮某人做某事/有助于某人更好的做某事<br>help people to know the world<br>encourage sb to do sth 鼓励某人做某事/促进某人做某事<br>encourage people to read more books<br>choose to do sth 选择做某事<br>choose to eat 甜豆腐脑<br>make sb/sth adj 是某人某事变得…<br>make it easy<br>make our life convenient<br>become adj 变得…<br>the problem becomes serious<br><strong>2.必备表达</strong><br>located in XX : 主句（位于…）<br>the birthplace of sth : 某事的发源地<br>sth start from somewhere<br>A is famous because… = A is famous for sth<br>Chinese culture 中国文化, Chinese history 中国历史<br>relevant problems : 相关问题</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">淦淦</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/11/02/CET.4/">http://example.com/2022/11/02/CET.4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">淦淦</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/English/">
                                    <span class="chip bg-color">English</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">V我50吃疯狂星期四</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/05/EasyX%E5%9B%BE%E4%B9%A6%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="EasyX隔离人员信息管理系统">
                        
                        <span class="card-title">EasyX隔离人员信息管理系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            淦淦
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/EasyX-C-C/">
                        <span class="chip bg-color">EasyX C/C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2022/11/02/CET.4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="CET.4 复习核心">
                        
                        <span class="card-title">CET.4 复习核心</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            淦淦
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/English/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">淦淦</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Y1Ganz/Y1Ganz.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1564942304@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1564942304" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1564942304" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
